<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Malaise entourant les Jeux de la communication</title>
        <meta name="description" content="" />
        <link rel="stylesheet" type="text/css" href="../assets/css/style.css?v=2285fc0bcd" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,500,700" rel="stylesheet" type="text/css">
        <script src="http://cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
        <script type="text/javascript" src="../assets/js/main.js?v=2285fc0bcd"></script>
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="canonical" href="http://localhost:2368/alaise-entourant-les-jeux-de-la-communication/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <link rel="amphtml" href="http://localhost:2368/alaise-entourant-les-jeux-de-la-communication/amp/" />
    
    <meta property="og:site_name" content="Article Dix-Neuf" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Malaise entourant les Jeux de la communication" />
    <meta property="og:description" content="La délégation des Jeux de la communication de l’Université du Québec en Outaouais (UQO) s’est retrouvée dans l’eau chaude la semaine passée après avoir organisé des activités à caractère sexuel lors d’une soirée d’intégration, promettant par le fait même des récompenses aux étudiants qui y" />
    <meta property="og:url" content="http://localhost:2368/alaise-entourant-les-jeux-de-la-communication/" />
    <meta property="og:image" content="http://localhost:2368/content/images/2017/02/jdlc_simon.png" />
    <meta property="article:published_time" content="2016-09-14T18:45:00.000Z" />
    <meta property="article:modified_time" content="2017-02-16T20:10:19.000Z" />
    <meta property="article:tag" content="Campus" />
    <meta property="article:tag" content="Simon Bélanger" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Malaise entourant les Jeux de la communication" />
    <meta name="twitter:description" content="La délégation des Jeux de la communication de l’Université du Québec en Outaouais (UQO) s’est retrouvée dans l’eau chaude la semaine passée après avoir organisé des activités à caractère sexuel lors d’une soirée d’intégration, promettant par le fait même des récompenses aux étudiants qui y" />
    <meta name="twitter:url" content="http://localhost:2368/alaise-entourant-les-jeux-de-la-communication/" />
    <meta name="twitter:image" content="http://localhost:2368/content/images/2017/02/jdlc_simon.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Article dix-neuf" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Campus, Simon Bélanger" />
    <meta property="og:image:width" content="828" />
    <meta property="og:image:height" content="315" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Article Dix-Neuf",
        "logo": "http://localhost:2368/content/images/2017/02/Article-dix-neuf-logo.jpg"
    },
    "author": {
        "@type": "Person",
        "name": "Article dix-neuf",
        "url": "http://localhost:2368/author/article/",
        "sameAs": []
    },
    "headline": "Malaise entourant les Jeux de la communication",
    "url": "http://localhost:2368/alaise-entourant-les-jeux-de-la-communication/",
    "datePublished": "2016-09-14T18:45:00.000Z",
    "dateModified": "2017-02-16T20:10:19.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "http://localhost:2368/content/images/2017/02/jdlc_simon.png",
        "width": 828,
        "height": 315
    },
    "keywords": "Campus, Simon Bélanger",
    "description": "La délégation des Jeux de la communication de l’Université du Québec en Outaouais (UQO) s’est retrouvée dans l’eau chaude la semaine passée après avoir organisé des activités à caractère sexuel lors d’une soirée d’intégration, promettant par le fait même des récompenses aux étudiants qui y",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368"
    }
}
    </script>

    <meta name="generator" content="Ghost 0.11" />
    <link rel="alternate" type="application/rss+xml" title="Article Dix-Neuf" href="http://localhost:2368/rss/" />
    </head>
    <body class="post-template tag-campus tag-simon-belanger">
        <nav class="side-navigation-wrapper" id="navigation">
    <div class="side-navigation">
        <ul class="navigation">
    <li class="navigation-item accueil"><a href="http://www.articledixneuf.ca">Accueil</a></li>
    <li class="navigation-item politique"><a href="http://www.articledixneuf.ca/tag/politique/">Politique</a></li>
    <li class="navigation-item culture"><a href="http://www.articledixneuf.ca/tag/culture/">Culture</a></li>
    <li class="navigation-item opinion"><a href="http://www.articledixneuf.ca/tag/opinion/">Opinion</a></li>
    <li class="navigation-item campus"><a href="http://www.articledixneuf.ca/tag/campus/">Campus</a></li>
    <li class="navigation-item test"><a href="http://localhost:2368/">test</a></li>
</ul>
    </div>
</nav>        <header class="header" id="header">
    <div class="menu-button" onclick="toggle_navigation();">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <div class="header-logo-container">
        <a onclick="toggle_infocard();"><img class="header-logo" src="../content/images/2017/02/Article-dix-neuf-logo.jpg" alt="Article Dix-Neuf" /></a>
    </div>
        <nav class="top-navigation-wrapper">
            <ul class="navigation">
    <li class="navigation-item accueil"><a href="http://www.articledixneuf.ca">Accueil</a></li>
    <li class="navigation-item politique"><a href="http://www.articledixneuf.ca/tag/politique/">Politique</a></li>
    <li class="navigation-item culture"><a href="http://www.articledixneuf.ca/tag/culture/">Culture</a></li>
    <li class="navigation-item opinion"><a href="http://www.articledixneuf.ca/tag/opinion/">Opinion</a></li>
    <li class="navigation-item campus"><a href="http://www.articledixneuf.ca/tag/campus/">Campus</a></li>
    <li class="navigation-item test"><a href="http://localhost:2368/">test</a></li>
</ul>
        </nav>
</header>        <section class="infocard card" id="infocard">
    <div class="infocard-title">
        <a title="Article Dix-Neuf" href='http://localhost:2368'>
            <h1>Article Dix-Neuf</h1>
        </a>
    </div>
    <div class="infocard-logo">
        <div class="blog-logo" href="http://localhost:2368"><img src="../content/images/2017/02/Article-dix-neuf-logo.jpg" alt="Article Dix-Neuf" /></div>
    </div>
    <div class="infocard-text">
        <p class="blog-description">
            Le journal des étudiantes et étudiants au baccalauréat bidisciplinaire en Communication et Politique de l&#x27;Université de Montréal.
        </p>
    </div>
    <footer class="footer">
    <span class="footer-text">All content copyright <a href="../index.html">Article Dix-Neuf</a> &copy; 2017 <a href='http://localhost:2368/rss/'><i class="fa fa-rss" aria-hidden="true"></i></a></span>
    
</footer></section>
        <main class="main" id="content">
            <div class="articles-wrapper">
    <div class="post-view">
        <div class="card-wrapper card-post-wrapper">
            <div class="card card-post">
                <article class="article post tag-campus tag-simon-belanger">
                    <div class="card-image">
                            <img src="../content/images/2017/02/jdlc_simon.png" alt="Malaise entourant les Jeux de la communication"></img>
                        <div class="card-image-filter"></div>
                        <div class="card-title">
                            <h1 class="post-title">Malaise entourant les Jeux de la communication</h1>
                        </div>
                    </div>
                    <div class="card-content card-content-post">
                        <p><strong>La délégation des Jeux de la communication de l’Université du Québec en Outaouais (UQO) s’est retrouvée dans l’eau chaude la semaine passée après avoir organisé des activités à caractère sexuel lors d’une soirée d’intégration, promettant par le fait même des récompenses aux étudiants qui y participeraient.</strong></p>

<p>Rapidement, la nouvelle s’est répandue rapidement dans les médias, et les réactions ne se sont pas fait attendre. Le comité organisateur des Jeux a réagi promptement en se dissociant de la situation, de même que l’Association générale des étudiants de l’Université du Québec en Outaouais (AGE-UQO) et le recteur de l’UQO, Denis Harrisson. </p>

<p>Les Jeux de la communication (JDLC) sont un évènement annuel qui regroupe neuf universités francophones canadiennes et qui ont pour but de participer à différentes épreuves inspirées de situations que vivent des professionnels de la communication. </p>

<p>Il a fallu attendre lundi matin le 12 septembre pour qu’un communiqué officiel concernant le scandale soit publié par l’Université de Montréal (UdeM). Signé par Thierry Bardini, directeur du Département, le courriel envoyé faisait part aux étudiants des décisions prises par l’assemblée du Département de communication, dont celle de se distancer du sexisme et des comportements discriminatoires. </p>

<p>Le directeur annonce également le retrait de la subvention allouée à la délégation des JDLC pour participer aux prochains jeux qui se tiendront en mars 2017. Il encourage du même coup l’Association des étudiants et étudiantes en communication à ne pas participer à l’organisation des Jeux et déconseille très fortement aux étudiants de département à y prendre part. </p>

<p>Un communiqué du chef de la délégation JDLC de l’UdeM , Anthony Bissonnette, a été diffusé  en réponse et réclamant une rencontre avec l’assemblée du Département de communication. Le but étant de montrer leur sérieux dans les démarches entreprises pour éliminer les cultures sexistes au sein des Jeux.  </p>

<p>Du côté de l’AÉCEP (Association des étudiant(e)s de Communication et Politique), il aura fallu attendre plus tard dans la soirée de lundi pour obtenir un communiqué officiel. La prise de position s’est faite sans consulter ses membres, en règle avec l’article 40.7 des règlements généraux de l’AÉCEP. Évidemment, l’AÉCEP réitère que « le sexisme et les comportements discriminatoires sont inacceptables dans le milieu universitaire tout comme ailleurs. ». Toutefois, allant à l’encontre des recommandations du Département, l’AÉCEP a décidé de renouveler son appui à la délégation.</p>

<p>Pour le représentant aux affaires externes de l’AÉCEP Samuel Gervais, ne pas appuyer la délégation serait dommageable pour les étudiants désirant participer aux Jeux :  </p>

<blockquote>
  <p>« L’UdeM coupe le financement à sa délégation alors que c’est la seule à le faire. Plusieurs personnes en Compol désirent s’impliquer dans les Jeux, alors ça devient plate pour eux.»</p>
</blockquote>

<p>Le président de l’AÉCEP, Matis Allali, a également commenté sa position sur l’affaire :  </p>

<blockquote>
  <p>« […] Autant on respecte le droit du département de ne pas soutenir les JDLC de l'UdeM cette année, autant on constate que c'est notre délégation qui est présentement en train de mener la marche contre cette culture sexiste et ces comportements discriminatoires. […] Notre appui résulte de l'observation que la délégation de l'UdeM adopte des mesures concrètes pour s'attaquer à la source du problème, et on veut soutenir la mise en place de ces mesures-là. »</p>
</blockquote>

<p>L’appui de l’AÉCEP provient également du fait que plusieurs membres de l’association vont participer aux JDLC et que le rôle de l’association est de « continuer à permettre [aux] étudiants de vivre cette expérience enrichissante personnellement et professionnellement », rajoute-t-il. <br />
Pour le chef de la délégation, Anthony Bissonnette, l’AÉCEP a donné son appui à la délégation, car elle était à l’aise avec les nouvelles mesures mise en place par la délégation pour combattre le problème de sexisme. Il nous confirme également que la délégation de l’UdeM sera présente aux Jeux en mars prochain en expliquant que, « ce qui est le plus dommageable, c’est l’invitation à ne pas participer aux Jeux ». <br />
Les Jeux de la communication se tiendront au 1erau 5 mars 2017 à Sherbrooke et la délégation invite tous les membres de communication et politique à s’inscrire le plus rapidement possible sur le site <a href="http://www.jdlcudem.com/">http://www.jdlcudem.com/</a>. </p>

<p>Le problème de l’article 40.7 <br />
    Les évènements des derniers jours nous ont donné l’occasion d’analyser en profondeur les pouvoirs du nouveau Conseil exécutif. En effet, au chapitre 5, section 3, article 40 point 7  des règlements généraux de l’association, il est possible d’y lire que :
« Le Conseil exécutif est l’instance directrice de l’AECEP et peut : adopter des positions et prendre des décisions qui ne sont pas contradictoires à celles adoptées par l’Assemblée générale ou par référendum ». 
Le règlement étant très vague, cela permet donc au Conseil exécutif de prendre position sans consulter ses membres sur à peu près tout et n’importe quoi. Selon Samuel Gervais, la prise de position de lundi s’est faite après plusieurs discussions à l’interne, avec un processus de vote non officiel où « tous semblaient d’accord ». </p>

<p>Ce genre de processus peut sembler ne pas être un problème pour l’instant, mais pourrait le devenir advenant une prise de position controversée. Le Conseil exécutif aurait donc alors tous les pouvoirs d’agir comme bon lui semble. En effet, étant donné la formulation du règlement, le Conseil exécutif ne peut pas contrevenir aux positions adoptées, mais peut effectivement appuyer ou statuer formellement sur n’importe quel sujet d’actualité sans y consulter ses membres ou sans suivre de procédures institutionnelles telles qu’un vote officiel au sein du Conseil exécutif.</p>

<p>Ceci étant dit, l’AÉCEP pourrait s’inspirer de l’Association des étudiants en science politique et études internationales de l’Université de Montréal, qui ne donne tout simplement pas ce genre de pouvoir à son conseil d’administration. Le Conseil exécutif pourrait aussi annoncer la tenue de vote de positionnement sur certains sujets et inviter les membres qui le désirent à venir débattre et voter les positions de l’AÉCEP. <br />
Plusieurs pistes de solutions s’offrent au Conseil exécutif pour combler ce petit « vide démocratique » et gagnerait en crédibilité au bout du compte. </p>
                    <div class="post-footer-wrapper">
                        <div class="post-footer">
                            <span class="post-tags"><i class="fa fa-tag" aria-hidden="true"></i><span><a href="../tag/campus/index.html">Campus</a>, <a href="../tag/simon-belanger/index.html">Simon Bélanger</a></span></span>
                            <span class="post-date"><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="14-09-2016">14 September 2016</time></span>
                        </div>
                    </div>
                    </div>
                </article>
            </div>
        </div>
        <div class="wrapper-more-articles">
            <div class="wrapper-more">
                <div class="card card-more">
                    <div class="read-more">
                        <span><i class="fa fa-th-list" aria-hidden="true"></i> Continuer à lire</span>
                    </div>
                </div>
            </div>
            <div class="card-wrapper wrapper-more post tag-politique tag-riad-mahdid">
                <article onclick="location.href='/p-b3031152-0a37-4f25-b035-c621bcef72b1/';" class="card card-more scale">
    <a href="../p-b3031152-0a37-4f25-b035-c621bcef72b1/index.html" rel="bookmark">
        <div class="card-image">
            <img src="../content/images/2017/02/F1_Riad.jpg" alt="Le Grand Prix des chiffres!"></img>
            <div class="card-image-filter"></div>
            <div class="card-title">
                <h1 class="post-title">Le Grand Prix des chiffres!</h1>
            </div>
        </div>
    </a>
    <div class="card-content">
        <div class="post-summary">
            <p class="post-excerpt">L’été revient à grands pas et avec lui le débat sur les retombées économiques du Grand Prix. Le combat des chiffres devient encore plus actuel avec l’étude menée de concert entre le promoteur/organisateur Octane inc. et les différents partenaires gouvernementaux.  La crédibilité de l’événement étant entachée</p>
        </div>
        <div class="post-footer-wrapper">
            <div class="post-footer">
                <i class="fa fa-tag" aria-hidden="true"></i><a href="../tag/politique/index.html">Politique</a>, <a href="../tag/riad-mahdid/index.html">Riad Mahdid</a>
            </div>
        </div>
        <time class="date" datetime="2016-05-26">
    </div>
</article>            </div>
            <div class="card-wrapper wrapper-more post tag-campus tag-aecep">
                <article onclick="location.href='/reaction-de-laecep-a-larticle-malaise-entourant-les-jeux-de-la-communication/';" class="card card-more scale">
    <a href="../reaction-de-laecep-a-larticle-malaise-entourant-les-jeux-de-la-communication/index.html" rel="bookmark">
        <div class="card-image">
            <img src="../content/images/2017/02/aecep.png" alt="Réaction de l’aécep"></img>
            <div class="card-image-filter"></div>
            <div class="card-title">
                <h1 class="post-title">Réaction de l’aécep</h1>
            </div>
        </div>
    </a>
    <div class="card-content">
        <div class="post-summary">
            <p class="post-excerpt">Réaction de l’aécep à l’article « malaise entourant les jeux de la communication  Hier soir, l’Article 19 publiait son premier article de la session d’automne, dans la foulée des récents événements concernant les Jeux de la Communication (JDLC). Dans ce même article, l’auteur, Simon Bélanger, soulève</p>
        </div>
        <div class="post-footer-wrapper">
            <div class="post-footer">
                <i class="fa fa-tag" aria-hidden="true"></i><a href="../tag/campus/index.html">Campus</a>, <a href="../tag/aecep/index.html">aecep</a>
            </div>
        </div>
        <time class="date" datetime="2016-09-15">
    </div>
</article>            </div>
        </div>
        <div class="card scroll-button shrink-me" id="scrollbutton" onclick="scroll_to_top()">
    <i class="fa fa-chevron-up" aria-hidden="true"></i>
</div>
    </div>
</div>

        </main>
        <div class="sunscreen" id="sunscreen" onclick="clear_sunscreen()"></div>
    </body>
</html>