<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
	<title>«Train, pipeline et cargo, un projet de société»</title>
	<meta name="description" content="" />
	
	<link rel="apple-touch-icon" href="../assets/images/apple-touch-icon.png?v=2214a5f5b5" />
    <link rel="icon" type="image/png" href="../assets/images/favicon-32x32.png?v=2214a5f5b5" sizes="32x32" />
    <link rel="icon" type="image/png" href="../assets/images/favicon-16x16.png?v=2214a5f5b5" sizes="16x16" />
	
	<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic|Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	
	<link href="../assets/css/normalize.css?v=2214a5f5b5" rel="stylesheet">
	
    <link href="../assets/css/bootstrap.min.css?v=2214a5f5b5" rel="stylesheet">
	
    <link href="../assets/css/style.css?v=2214a5f5b5" rel="stylesheet">
	
    <link href="../assets/css/font-awesome.min.css?v=2214a5f5b5" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<script type="text/javascript">

var disqus_shortname = 'kagaim'; // Replace "examplename" with your disqus short name

var editors_tag = 'ep';
var editors_tag_post_count = 2;

var fb_page_url = 'https://www.facebook.com/ArticleDixNeuf';

var mcform_url = 'http://kagai.us11.list-manage1.com/subscribe?u=95bc93fe25d1f1c5335c6d447&id=7fa2a51c5c';
var msg_success = 'Please check your inbox to activate your subscription. Thanks!';

var cp_youtube = 'https://www.youtube.com/';
var cp_instagram = 'https://instagram.com/articledixneuf';
var cp_twitter = 'https://twitter.com/articledixneuf';
var cp_googleplus = 'https://plus.google.com/+xplorato';
var cp_facebook = 'https://www.facebook.com/ArticleDixNeuf/';

</script>	
    <link rel="canonical" href="http://localhost:2368/train-pipeline-et-cargo-un-projet-de-societe/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <link rel="amphtml" href="http://localhost:2368/train-pipeline-et-cargo-un-projet-de-societe/amp/" />
    
    <meta property="og:site_name" content="Article Dix-Neuf" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="«Train, pipeline et cargo, un projet de société»" />
    <meta property="og:description" content="par Axel Trautmann  Le lundi 25 mai (avril) se tenait une conférence intitulée «Train, pipeline et cargo, un projet de société», donnée par le sociologue et journaliste Robert Laplante et organisée par le parti Option nationale. En introduction, Sol Zanetti présenta le projet pétrolier mis de l’avant par le" />
    <meta property="og:url" content="http://localhost:2368/train-pipeline-et-cargo-un-projet-de-societe/" />
    <meta property="og:image" content="http://localhost:2368/content/images/2017/02/pipeline_axel.jpg" />
    <meta property="article:published_time" content="2017-02-16T19:38:00.000Z" />
    <meta property="article:modified_time" content="2017-02-16T20:12:08.000Z" />
    <meta property="article:tag" content="Politique" />
    <meta property="article:tag" content="Axel Trautmann" />
    
    <meta property="article:publisher" content="https://www.facebook.com/ArticleDixNeuf" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="«Train, pipeline et cargo, un projet de société»" />
    <meta name="twitter:description" content="par Axel Trautmann  Le lundi 25 mai (avril) se tenait une conférence intitulée «Train, pipeline et cargo, un projet de société», donnée par le sociologue et journaliste Robert Laplante et organisée par le parti Option nationale. En introduction, Sol Zanetti présenta le projet pétrolier mis de l’avant par le" />
    <meta name="twitter:url" content="http://localhost:2368/train-pipeline-et-cargo-un-projet-de-societe/" />
    <meta name="twitter:image" content="http://localhost:2368/content/images/2017/02/pipeline_axel.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Article dix-neuf" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Politique, Axel Trautmann" />
    <meta name="twitter:site" content="@articledixneuf" />
    <meta property="og:image:width" content="2847" />
    <meta property="og:image:height" content="1768" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Article Dix-Neuf",
        "logo": "http://localhost:2368/content/images/2017/02/Article-dix-neuf-logo.jpg"
    },
    "author": {
        "@type": "Person",
        "name": "Article dix-neuf",
        "image": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2017/03/Article-dix-neuf-logo.jpg",
            "width": 480,
            "height": 480
        },
        "url": "http://localhost:2368/author/article/",
        "sameAs": []
    },
    "headline": "«Train, pipeline et cargo, un projet de société»",
    "url": "http://localhost:2368/train-pipeline-et-cargo-un-projet-de-societe/",
    "datePublished": "2017-02-16T19:38:00.000Z",
    "dateModified": "2017-02-16T20:12:08.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "http://localhost:2368/content/images/2017/02/pipeline_axel.jpg",
        "width": 2847,
        "height": 1768
    },
    "keywords": "Politique, Axel Trautmann",
    "description": "par Axel Trautmann  Le lundi 25 mai (avril) se tenait une conférence intitulée «Train, pipeline et cargo, un projet de société», donnée par le sociologue et journaliste Robert Laplante et organisée par le parti Option nationale. En introduction, Sol Zanetti présenta le projet pétrolier mis de l’avant par le",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368"
    }
}
    </script>

    <script type="text/javascript" src="../shared/ghost-url.js?v=2214a5f5b5"></script>
<script type="text/javascript">
ghost.init({
	clientId: "ghost-frontend",
	clientSecret: "f490affa46d2"
});
</script>
    <meta name="generator" content="Ghost 0.11" />
    <link rel="alternate" type="application/rss+xml" title="Article Dix-Neuf" href="http://localhost:2368/rss/" />
  </head>

<!-- Adsense-->
  <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
	  (adsbygoogle = window.adsbygoogle || []).push({
	    google_ad_client: "ca-pub-9040150133523747",
	    enable_page_level_ads: true
	  });
</script>
<!-- Adsense-->
  <body class="post-template tag-politique tag-axel-trautmann">
	<header>
	
	<section id="cp-branding" class="cp-branding">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-3">
					<div class="pull-left">
						<!-- start logo -->
						<a class="logo" href="http://localhost:2368"><img src="../content/images/2017/02/Article-dix-neuf-logo.jpg" alt="Article Dix-Neuf"></a>
						<!-- end logo -->
					</div>
					
				</div>
				<div class="col-xs-12 col-md-9">
					<!--Start of Header Advert -->
					
					<!-- start header ad -->
	
	<!-- start header ad 
<div class="header-ad pull-right">
	<a href="#"><img src="/assets/images/ad_banner_728x90.jpg?v=2214a5f5b5"></a>
</div>	
end header ad -->	
	
<!-- end header ad -->					
					<!--End of Header Advert -->
				</div>
			</div>
		</div>
	</section>
	
	<nav class="navbar navbar-default">
	  <div class="container cp-navigation">
		
		
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#cp-navbar-collapse" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="cp-navbar-collapse">
	<ul class="nav navbar-nav">
			<li class="accueil "><a href="http://www.articledixneuf.ca">Accueil</a></li>
			<li class="politique "><a href="http://www.articledixneuf.ca/tag/politique/">Politique</a></li>
			<li class="culture "><a href="http://www.articledixneuf.ca/tag/culture/">Culture</a></li>
			<li class="opinion "><a href="http://www.articledixneuf.ca/tag/opinion/">Opinion</a></li>
			<li class="campus "><a href="http://www.articledixneuf.ca/tag/campus/">Campus</a></li>
	</ul>
</div><!-- /.navbar-collapse -->
		
	  </div><!-- /.container -->
	</nav><!-- /navigation -->
</header>	
	<section id="main-body">
<div class="container">
	<div class="row">
		<div class="col-md-8">
			<article class="post tag-politique tag-axel-trautmann featured">
					<header class="post-header">
						<h2>«Train, pipeline et cargo, un projet de société»</h2>
						<div class="meta-info">
							<span class="author">
								<i class="fa fa-user"></i>
								<a href="../author/article/index.html">Article dix-neuf</a>
							</span>
							<span class="date">
								<i class="fa fa-clock-o"></i>
								Feb 16, 2017
							</span>
							<span class="comment">
								<i class="fa fa-comment"></i>
								<a href="index.html#disqus_thread">0 Comments</a>
							</span>
						</div>
							<img class="featured-image" src="../content/images/2017/02/pipeline_axel.jpg" alt="«Train, pipeline et cargo, un projet de société»" title="«Train, pipeline et cargo, un projet de société»" />
					</header>
					
					<section class="post-content">
						<p>par Axel Trautmann </p>

<p>Le lundi 25 mai (avril) se tenait une conférence intitulée «Train, pipeline et cargo, un projet de société», donnée par le sociologue et journaliste Robert Laplante et organisée par le parti Option nationale. En introduction, Sol Zanetti présenta le projet pétrolier mis de l’avant par le gouvernement canadien, comme étant une occasion d’apprendre sur notre système politique «pour ceux qui sont indépendantistes, mais qui ne le savent pas encore». Pour le parti, le transport du pétrole bitumineux via le Québec ainsi que son exploitation implique des problèmes politiques et environnementaux et devrait servir d’enjeu rassembleur pour le mouvement souverainiste.</p>

<p>Monsieur Laplante explique lors de son allocution que le projet d’oléoduc d’Énergie Est n’est pas nouveau, mais s’inscrit dans une vision de développement à long terme. L’investissement massif dans l’exploitation des sables bitumineux date des dernières trente-cinq ou quarante années. Le conférencier nous rapporte qu’un quart de ces investissements provienne de la péréquation versée par le Québec au Canada. </p>

<p>Bien que le reste du Canada tente de convaincre la population québécoise que le projet d’oléoduc est bénéfique pour l’unité nationale et l’économie canadienne, ceux-ci semblent oublier qu’il y a 160$G d’investissement privé dans les projets d’exploitations pétroliers. Cette somme colossale démontre ,selon M. Laplante, que l’utilisation d’infrastructures et de financement publique n’est qu’une externalité pour les entreprises privées et qu’au final «le pétrole canadien est de moins en moins canadien». Selon les chiffres, l’impact économique sur le Québec serait de 60 à 70 emplois créés sur une période de 40 ans et plus lors de la construction du tuyau. Or, rien ne confirme que ce seront des employés et des ouvriers québécois, puisque ces entreprises ont déjà des équipes de techniciens.</p>

<p>De plus, il mentionne que l’oléoduc ne remplace ni le train, ni le bateau-citerne dans le déplacement du pétrole, mais s’inscrit plutôt dans une stratégie multimodale de circulation. Énergie Est n’en serait que « l’épine dorsale». Nous savons qu’entre 2011 et 2015, le tonnage de pétrole qui circule sur nos chemins de fer a été multiplié par 3 et qu’en 10 ans, la circulation de pétrole est passée de 4000 à 21000 wagons annuels au Québec.  M. Laplante soutient donc que « le Canada est devenu une économie extractiviste» et que son plan de développement ne s’accorde pas au paradigme québécois qui mise plutôt sur les énergies vertes. D’ailleurs, le Québec a dernièrement réduit ses émissions de GES, alors que celles du Canada augmentent. Pourtant, pour atteindre les objectifs de réduction des gaz, le Canada devrait laisser 85% de son pétrole bitumineux inexploité. </p>

<p>Alors, pourquoi accepter de participer à ce que certains qualifient de crime écologique ? En fait, le Québec n’a pas le choix, puisqu’il s’agit en grande partie de compétences fédérales, privés ou supranationales. En ce qui concerne les trains, l’ex Premier ministre Jean Chrétien a privatisé le Canadien National. L’article 73 de la Loi de l’Office national de l’énergie quant à lui, permet à une entreprise désireuse de construire un pipeline de : </p>

<p>a) pénétrer sans autorisation sur tout terrain, appartenant ou non à la Couronne et situé sur le tracé de son pipeline, et y faire les levés, examens ou autres préparatifs requis pour fixer l’emplacement de celui-ci […]; <br />
b) acquérir et détenir les terrains ou autres biens nécessaires à la construction, à l’entretien et à l’exploitation de son pipeline, et disposer, notamment par vente, de toute partie des terrains ou biens devenue, pour quelque raison, inutile aux fins de la canalisation; <br />
Avenues plausibles?</p>

<p>La Belle province ne peut pas non plus négocier des redevances sur les pétroles circulant sur son territoire en raison de clauses inscrites dans l’ALENA. Et un péage sur la circulation fluviale ? Tout simplement impossible pour le Québec. Bien que le St-Laurent soit gravé dans l’identité et l’imaginaire collectif québécois, il est régit par Ottawa. Une issue possible serait une taxe sur le risque environnementale. Par contre, aucune taxe ne peut empêcher ou limité un déversement sur nos terres ou dans nos cours d’eau. Ultimement, la seule solution pour arrêter la transformation du Québec en autoroute d’exportation d’énergie fossile et l’autodétermination et la prise en charge totale de notre souveraineté territoriale. </p>

<p>Lien vers l’art.73 de la Loi de l’Office national de l’Énergie : <a href="http://laws-lois.justice.gc.ca/fra/lois/N-7/page-15.html#h-60">http://laws-lois.justice.gc.ca/fra/lois/N-7/page-15.html#h-60</a></p>
					</section>
					
					<footer class="post-footer">
						<section class="tags pull-left">
							<i class="fa fa-tags"></i> <a href="../tag/politique/index.html">Politique</a> | <a href="../tag/axel-trautmann/index.html">Axel Trautmann</a>
						</section>
						
						<section class="cp-social-share pull-right">
   <span class="share-text">Share:</span>
	<!-- twitter -->
    <a href="https://twitter.com/share?text=%C2%ABTrain%2C%20pipeline%20et%20cargo%2C%20un%20projet%20de%20soci%C3%A9t%C3%A9%C2%BB&amp;url=http://localhost:2368/train-pipeline-et-cargo-un-projet-de-societe/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title="Twitter"><i class="fa fa-twitter"></i></a>
	<!-- facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:2368/train-pipeline-et-cargo-un-projet-de-societe/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title="Facebook"><i class="fa fa-facebook"></i></a>
	 
	<!-- linkedin -->
    <a href="http://www.linkedin.com/shareArticle?mini=true&url=http://localhost:2368/train-pipeline-et-cargo-un-projet-de-societe/" onclick="window.open(this.href, 'linkedin-share', 'width=490,height=530');return false;" title="Linkedin"><i class="fa fa-linkedin"></i></a>
	
    </a>	
</section>						<div class="clearfix"></div>
						
						<section class="cp-author">
	<div class="row">
		<div class="col-md-12 author-img" >
				<a href="../author/article/index.html" alt="Article dix-neuf" title="Article dix-neuf"><img class="author-img-avatar" src="../content/images/2017/03/Article-dix-neuf-logo.jpg" alt="Article dix-neuf" title="Article dix-neuf" /></a>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12 col-md-8">
			<div class="author-details">
				<a href="../author/article/index.html"><h4>Article dix-neuf</h4></a>
			</div>
		</div>
		<div class="col-xs-12 col-md-4">
			<div class="author-meta">
			</div>
		</div>
	</div>
</section>
						
						<div class="clearfix"></div>
						
							<nav class="pagination">
								<div>
									<a class="newer-posts-single" href="../pros/index.html" title="La prostitution sous un autre jour">Next post →</a>
									
									<a class="older-posts-single" href="../avons-nous-cree-un-monstre/index.html" title="Avons-nous créé un monstre ?">← Previous post</a>
											
								</div>
							</nav>
								
						<div class="clearfix"></div>
						
						<!--<section class="post-comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">
		/* * * CONFIGURATION VARIABLES * * */
		var disqus_shortname = disqus_shortname;
		
		/* * * DON'T EDIT BELOW THIS LINE * * */
		(function() {
			var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
			dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		})();
	</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</section>-->
						
					</footer>
			</article>
		</div>
		<aside class="col-xs-12 col-md-4">
	<div class="cp-sidebar">
		<!-- start widget -->
<section class="widget">
	<span><h5>Facebook</h5></span>
	<div id="fb-widget" class="fb-widget"></div>
</section>
<!-- end widget -->		
		
		<!-- start widget -->
<section  id="cp-contacts"  class="widget">
	<span><h5>Nous contacter</h5></span>
	<div class="cp-contacts">
		<p>Pour envoyer vos articles, des commentaires ou pour en savoir plus..</p>
		
		<p class="sidebar-email"><i class="fa fa-envelope-o"></i><a href="mailto:articledixneufudem@gmail.com">articledixneufudem@gmail.com</a></p>
	</div>
</section>
<!-- end widget -->	</div>
</aside>	</div>
</div>
</section>
	
	<!-- Start of Newsletter Widget -->



<!-- End of Newsletter Widget -->

<footer>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-md-6">
				<div class="footer-links">
					<p>&copy; 2017 <a href="http://localhost:2368">Article Dix-Neuf</a>. All right Reserved - Powered by <a href="http://ghost.org" target="blank">Ghost</a></p>
				</div>
			</div>
			<div class="col-xs-12 col-md-6">
				<!-- Start of Social Media Links -->
	
	<div id="social-share" class="social-share">
		<!--<span id="youtube-page"></span>-->
		<span id="instagram-page"></span>
		<span id="twitter-page"></span>				
		<span id="facebook-page"></span>
		<a href="http://localhost:2368/rss/" class="rss-subscribe" target="_blank"><i class="fa fa-rss"></i></a>
	</div>
	
<!-- End of Social Media Links -->			</div>
		</div>
	</div>
</footer>
<a href="index.html#" id="ScrollToTop"><i class="fa fa-angle-up"></i></a><!-- Scroll to Top -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>



<script src="../assets/js/bootstrap.min.js?v=2214a5f5b5"></script>
<script type="text/javascript" src="../assets/js/jquery.fitvids.js?v=2214a5f5b5"></script>
<script type="text/javascript" src="../assets/js/jquery.ghostHunter.min.js?v=2214a5f5b5"></script>
<script type="text/javascript" src="../assets/js/plugins.js?v=2214a5f5b5"></script>
<script type="text/javascript" src="../assets/js/index.js?v=2214a5f5b5"></script>  </body>
</html>